# JayoOBSPlugin

./: .gitignore  JayoOBSPlugin.csproj  JayoOBSPlugin.sln  JayoOBSPlugin.vnobj  JayoObsPlugin.cs  LICENSE  LICENSE-obs-websocket-dotnet  Logger.cs  MainThreadDispatcher.cs  OBSPluginManifest.cs  ObsManager.cs  ObsTriggerHandler.cs  README.md  VNyanHelper.cs  VNyanTestHarness.cs  VNyanTriggerDispatcher.cs  VNyanTriggerListener.cs  WindowDrag.cs  WindowFocus.cs
OBSWebsocketDotNet/: Events.cs  Exceptions.cs  IOBSWebsocket.cs  OBSWebsocket.cs  OBSWebsocket_Requests.cs
OBSWebsocketDotNet/Communication/: MessageFactory.cs  MessageTypes.cs  OBSAuthInfo.cs  ObsCloseCodes.cs  ObsDisconnectionInfo.cs  ServerMessage.cs
OBSWebsocketDotNet/Types/: FilterReorderItem.cs  FilterSettings.cs  GetProfileListInfo.cs  GetSceneListInfo.cs  GetTransitionListInfo.cs  Input.cs  InputBasicInfo.cs  InputBrowserSourceSettings.cs  InputFFMpegSettings.cs  InputSettings.cs  InputVolume.cs  KeyModifier.cs  MediaInputStatus.cs  Monitor.cs  OBSHotkey.cs  OBSScene.cs  OBSStats.cs  OBSVersion.cs  OBSVideoSettings.cs  OutputState.cs  OutputStateChanged.cs  OutputStatus.cs  RecordStateChanged.cs  RecordingStatus.cs  SceneBasicInfo.cs  SceneItemBoundsType.cs  SceneItemDetails.cs  SceneItemSourceType.cs  SceneItemTransformInfo.cs  SourceActiveInfo.cs  SourceTracks.cs  StreamingService.cs  StreamingServiceSettings.cs  TransitionOverrideInfo.cs  TransitionSettings.cs  VirtualCamStatus.cs  VolumeInfo.cs
OBSWebsocketDotNet/Types/Events/: CurrentPreviewSceneChangedEventArgs.cs  CurrentProfileChangedEventArgs.cs  CurrentProfileChangingEventArgs.cs  CurrentSceneCollectionChangedEventArgs.cs  CurrentSceneCollectionChangingEventArgs.cs  CurrentSceneTransitionChangedEventArgs.cs  CurrentSceneTransitionDurationChangedEventArgs.cs  InputActiveStateChangedEventArgs.cs  InputAudioBalanceChangedEventArgs.cs  InputAudioMonitorTypeChangedEventArgs.cs  InputAudioSyncOffsetChangedEventArgs.cs  InputAudioTracksChangedEventArgs.cs  InputCreatedEventArgs.cs  (+38 more)
Util/: MainThreadDispatcher.cs  PluginUpdater.cs  WindowDrag.cs  WindowFocus.cs
VNyanPluginHelper/: MainThreadDispatcher.cs  VNyanHelper.cs  VNyanPluginUpdater.cs  VNyanTestAvatar.cs  VNyanTestHarness.cs  VNyanTestParameter.cs  VNyanTestSettings.cs  VNyanTestTrigger.cs  VNyanTestUI.cs  WindowDrag.cs  WindowFocus.cs
